ㅡㅡㅡㅡ[STUDENT]ㅡㅡㅡㅡ
CREATE TABLE STUDENT(
S#  CHAR(5),
SNAME CHAR(10),
SPHONE CHAR(15),
SGU CHAR(10),
SDONG CHAR(10),
PRIMARY KEY(S#));

INSERT INTO STUDENT VALUES('S1', '구명회', '010-1234-5670', '광산구', '운남동');
INSERT INTO STUDENT VALUES('S2', '김은수', '010-1234-5671', '동구', '서남동');
INSERT INTO STUDENT VALUES('S3', '정초희', '010-1234-5672', '동구', '지산동');
INSERT INTO STUDENT VALUES('S4', '공성현', '010-1234-5673', '광산구', '신가동');
INSERT INTO STUDENT VALUES('S5', '이현지', '010-1234-5674', '서구', '화정동');
INSERT INTO STUDENT VALUES('S6', '강윤정', '010-1234-5675', '서구', '동천동');
INSERT INTO STUDENT VALUES('S7', '김영훈', '010-1234-5676', '서구', '치평동');

SELECT * FROM STUDENT;

ㅡㅡㅡㅡ[SCHOLARSHIP]ㅡㅡㅡㅡ
CREATE TABLE SCH(
SCHNAME CHAR(10),
SCHPRICE NUMERIC(10),
S# CHAR(5),
STU_NAME CHAR(10),
PRIMARY KEY(S#,SCHNAME),
FOREIGN KEY(S#) REFERENCES STUDENT);

INSERT INTO SCH VALUES('사랑', 1000000, 'S2', '김은수');
INSERT INTO SCH VALUES('용기', 500000, 'S5', '이현지');
INSERT INTO SCH VALUES('이해', 300000, 'S3', '정초희');
INSERT INTO SCH VALUES('분노', 200000, 'S7', '김영훈');
INSERT INTO SCH VALUES('의문', 100000, 'S1', '구명회');

SELECT * FROM SCHOLARSHIP;

ㅡㅡㅡㅡ[DEPARTMENT]ㅡㅡㅡㅡ
CREATE TABLE DEPARTMENT(
D# CHAR(5),
DNAME CHAR(20),
PRIMARY KEY(D#));

INSERT INTO DEPARTMENT VALUES('D1', '컴퓨터공학과');
INSERT INTO DEPARTMENT VALUES('D2', '전자공학과');
INSERT INTO DEPARTMENT VALUES('D3', '전기공학과');
INSERT INTO DEPARTMENT VALUES('D4', '토목공학과');
INSERT INTO DEPARTMENT VALUES('D5', '생명공학과');
INSERT INTO DEPARTMENT VALUES('D6', '화학공학과');
INSERT INTO DEPARTMENT VALUES('D7', '물리공학과');
INSERT INTO DEPARTMENT VALUES('D8', '항공우주공학과');
INSERT INTO DEPARTMENT VALUES('D9', '광학공학과');

SELECT * FROM DEPARTMENT;

ㅡㅡㅡㅡ[COURSE]ㅡㅡㅡㅡ
CREATE TABLE COURSE(
C# CHAR(5),
CNAME CHAR(10),
CFEE NUMERIC(10),
PRIMARY KEY(C#));

INSERT INTO COURSE VALUES('C1', 'DATABASE', 200000);
INSERT INTO COURSE VALUES('C2', 'IoT', 100000);
INSERT INTO COURSE VALUES('C3', 'BIGDATA', 150000);
INSERT INTO COURSE VALUES('C4', 'SOFTWARE', 100000);
INSERT INTO COURSE VALUES('C5', 'OS', 200000);

SELECT * FROM COURSE;

ㅡㅡㅡㅡ[PROFESSOR]ㅡㅡㅡㅡ
CREATE TABLE PROFESSOR(
P# CHAR(5),
PNAME CHAR(15),
PPHONE CHAR(15),
PRIMARY KEY(P#));

INSERT INTO PROFESSOR VALUES('P1', '박중혁', '010-2345-6780');
INSERT INTO PROFESSOR VALUES('P2', '신재빈', '010-2345-6781');
INSERT INTO PROFESSOR VALUES('P3', '조정희', '010-2345-6782');
INSERT INTO PROFESSOR VALUES('P4', '김도훈', '010-2345-6783');
INSERT INTO PROFESSOR VALUES('P5', '오찬양', '010-2345-6785');

SELECT * FROM PROFESSOR;

ㅡㅡㅡㅡ[COURSE_DIVIDE]ㅡㅡㅡㅡ
CREATE TABLE CD(
C# CHAR(5),
COU_NAME CHAR(10),
DIVIDE CHAR(6),
FOREIGN KEY(C#) REFERENCES COURSE);

INSERT INTO CD VALUES('C1', 'DATABASE', 'DB_A');
INSERT INTO CD VALUES('C1', 'DATABASE', 'DB_B');
INSERT INTO CD VALUES('C1', 'DATABASE', 'DB_C');
INSERT INTO CD VALUES('C2', 'IoT', 'IoT_A');
INSERT INTO CD VALUES('C2', 'IoT', 'IoT_B');
INSERT INTO CD VALUES('C3', 'BIGDATA', 'BD_A');
INSERT INTO CD VALUES('C3', 'BIGDATA', 'BD_B');
INSERT INTO CD VALUES('C3', 'BIGDATA', 'BD_C');
INSERT INTO CD VALUES('C4', 'SOFTWARE', 'SW_A');
INSERT INTO CD VALUES('C5', 'OS', 'OS_A');
INSERT INTO CD VALUES('C5', 'OS', 'OS_B');
INSERT INTO CD VALUES('C5', 'OS', 'OS_C');

SELECT * FROM CD;

ㅡㅡㅡㅡ[STUDENT_GRADE]ㅡㅡㅡㅡ
CREATE TABLE STUDENT_GRADE(
G# CHAR(5),
GGRADE CHAR(6),
PRIMARY KEY(G#));

INSERT INTO STUDENT_GRADE VALUES('G1', 'A+');
INSERT INTO STUDENT_GRADE VALUES('G2', 'A0');
INSERT INTO STUDENT_GRADE VALUES('G3', 'B+');
INSERT INTO STUDENT_GRADE VALUES('G4', 'B0');
INSERT INTO STUDENT_GRADE VALUES('G5', 'C+');
INSERT INTO STUDENT_GRADE VALUES('G6', 'C0');
INSERT INTO STUDENT_GRADE VALUES('G7', 'D+');
INSERT INTO STUDENT_GRADE VALUES('G8', 'D0');
INSERT INTO STUDENT_GRADE VALUES('G9', 'F');

SELECT * FROM STUDENT_GRADE;

ㅡㅡㅡㅡ[STUDENT_DEPARTMENT]ㅡㅡㅡㅡ
CREATE TABLE SD(
SD# CHAR(5),
S# CHAR(5),
STU_NAME CHAR(10),
D# CHAR(5),
DEP_NAME CHAR(20),
PRIMARY KEY(SD#),
FOREIGN KEY(S#) REFERENCES STUDENT,
FOREIGN KEY(D#) REFERENCES DEPARTMENT);

INSERT INTO SD VALUES('SD1', 'S1', '구명회', 'D1', '컴퓨터공학과');
INSERT INTO SD VALUES('SD2', 'S2', '김은수', 'D1', '컴퓨터공학과');
INSERT INTO SD VALUES('SD3', 'S3', '정초희', 'D2', '전자공학과');
INSERT INTO SD VALUES('SD4', 'S4', '공성현', 'D5', '생명공학과');
INSERT INTO SD VALUES('SD5', 'S5', '이현지', 'D7', '물리공학과');
INSERT INTO SD VALUES('SD6', 'S6', '강윤정', 'D9', '광학공학과');
INSERT INTO SD VALUES('SD7', 'S7', '김영훈', 'D4', '토목공학과');

SELECT * FROM SD;

ㅡㅡㅡㅡ[PROFESSOR_DEPARTMENT]ㅡㅡㅡㅡ
CREATE TABLE PD(
PD# CHAR(5),
P# CHAR(5),
PRO_NAME CHAR(15),
D# CHAR(5),
DEP_NAME CHAR(20),
PRIMARY KEY(PD#),
FOREIGN KEY(P#) REFERENCES PROFESSOR,
FOREIGN KEY(D#) REFERENCES DEPARTMENT);

INSERT INTO PD VALUES('PD1', 'P1', '박중혁', 'D1', '컴퓨터공학과');
INSERT INTO PD VALUES('PD2', 'P2', '신재빈', 'D3', '전기공학과');
INSERT INTO PD VALUES('PD3', 'P3', '조정희', 'D1', '컴퓨터공학과');
INSERT INTO PD VALUES('PD4', 'P4', '김도훈', 'D2', '전자공학과');
INSERT INTO PD VALUES('PD5', 'P5', '오찬양', 'D1', '컴퓨터공학과');

SELECT * FROM PD;

ㅡㅡㅡㅡ[PROFESSOR_COURSE]ㅡㅡㅡㅡ
CREATE TABLE PC(
PC# CHAR(5),
P# CHAR(5),
PRO_NAME CHAR(15),
C# CHAR(5),
COU_NAME CHAR(10),
PRIMARY KEY(PC#),
FOREIGN KEY(P#) REFERENCES PROFESSOR,
FOREIGN KEY(C#) REFERENCES COURSE);

INSERT INTO PC VALUES('PC1', 'P1', '박중혁', 'C1', 'DATABASE');
INSERT INTO PC VALUES('PC2', 'P1', '박중혁', 'C3', 'BIGDATA');
INSERT INTO PC VALUES('PC3', 'P1', '박중혁', 'C5', 'OS');
INSERT INTO PC VALUES('PC4', 'P2', '신재빈', 'C2', 'IoT');
INSERT INTO PC VALUES('PC5', 'P2', '신재빈', 'C3', 'BIGDATA');
INSERT INTO PC VALUES('PC6', 'P3', '조정희', 'C4', 'SOFTWARE');
INSERT INTO PC VALUES('PC7', 'P4', '김도훈', 'C2', 'IoT');
INSERT INTO PC VALUES('PC8', 'P5', '오찬양', 'C3', 'BIGDATA');
INSERT INTO PC VALUES('PC9', 'P5', '오찬양', 'C4', 'SOFTWARE');

SELECT * FROM PC;

ㅡㅡㅡㅡ[STUDENT_COURSE_GRADE]ㅡㅡㅡㅡ
CREATE TABLE SCG(
SC# CHAR(5),
S# CHAR(5),
STU_NAME CHAR(10),
C# CHAR(5),
COU_NAME CHAR(10),
G# CHAR(5),
GRA_NAME CHAR(6),
PRIMARY KEY(SC#),
FOREIGN KEY(S#) REFERENCES STUDENT,
FOREIGN KEY(C#) REFERENCES COURSE,
FOREIGN KEY(G#) REFERENCES STUDENT_GRADE);

INSERT INTO SCG VALUES('SC1', 'S1', '구명회', 'C1', 'DATABASE', 'G1', 'A+');
INSERT INTO SCG VALUES('SC2', 'S1', '구명회', 'C2', 'IoT', 'G3', 'B+');
INSERT INTO SCG VALUES('SC3', 'S1', '구명회', 'C3', 'BIGDATA', 'G2', 'A0');
INSERT INTO SCG VALUES('SC4', 'S1', '구명회', 'C5', 'OS', 'G2', 'A0');
INSERT INTO SCG VALUES('SC5', 'S2', '김은수', 'C1', 'DATABASE', 'G2', 'A0');
INSERT INTO SCG VALUES('SC6', 'S2', '김은수', 'C3', 'BIGDATA', 'G5', 'C+');
INSERT INTO SCG VALUES('SC7', 'S2', '김은수', 'C5', 'OS', 'G1', 'A+');
INSERT INTO SCG VALUES('SC8', 'S3', '정초희', 'C2', 'IoT', 'G3', 'B+');
INSERT INTO SCG VALUES('SC9', 'S3', '정초희', 'C4', 'SOFTWARE', 'G4', 'B0');
INSERT INTO SCG VALUES('SC10', 'S4', '공성현', 'C2', 'IoT', 'G2', 'A0');
INSERT INTO SCG VALUES('SC11', 'S4', '공성현', 'C3', 'BIGDATA', 'G6', 'C0');
INSERT INTO SCG VALUES('SC12', 'S4', '공성현', 'C4', 'SOFTWARE', 'G3', 'B+');
INSERT INTO SCG VALUES('SC13', 'S5', '이현지', 'C1', 'DATABASE', 'G2', 'A0');
INSERT INTO SCG VALUES('SC14', 'S5', '이현지', 'C3', 'BIGDATA', 'G1', 'A+');
INSERT INTO SCG VALUES('SC15', 'S5', '이현지', 'C4', 'SOFTWARE', 'G2', 'A0');
INSERT INTO SCG VALUES('SC16', 'S6', '강윤정', 'C2', 'IoT', 'G1', 'A+');
INSERT INTO SCG VALUES('SC17', 'S6', '강윤정', 'C3', 'BIGDATA', 'G3', 'B+');
INSERT INTO SCG VALUES('SC18', 'S7', '김영훈', 'C1', 'DATABASE', 'G9', 'F');
INSERT INTO SCG VALUES('SC19', 'S7', '김영훈', 'C2', 'IoT', 'G9', 'F');
INSERT INTO SCG VALUES('SC20', 'S7', '김영훈', 'C3', 'BIGDATA', 'G9', 'F');
INSERT INTO SCG VALUES('SC21', 'S7', '김영훈', 'C5', 'OS', 'G9', 'F');

SELECT * FROM SCG;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

1. A학생이 수강하는 강의의 이름과 성적은?
select stu_name, cou_name, gra_name from scg where stu_name = '구명회';

2. A 학생이 수강하는 강의의 이름과 학과는?
select SCG.COU_NAME, SD.DEP_NAME from scg join sd on scg.s# = sd.s# where scg.STU_NAME = '구명회';

3. DATABASE 강의를 수강하는 학생의 이름과 학과는?
select scg.stu_name, sd.dep_name from scg join sd on scg.s# = sd.s# where scg.cou_name = 'DATABASE';

4. A 강사가 강의하는 과목의 관리학과는?
select pc.pro_name, pc.cou_name, pd.dep_name from pc join pd on pc.p# = pd.p# where pc.pro_name = '박중혁';

5. 질문1 수강신청한 과목의 개수?
select count(cou_name) from scg where stu_name = '구명회';

6. 질문2 수강신청한 과목의 리스트?
select cou_name from scg where stu_name = '구명회';
