영화사이트
http://www.lottecinema.co.kr/LCHS/Contents/Movie/Movie-List.aspx

참고문헌 및 참고사이트
명품 JAVA Programming, 황기태. 김효수 지음
https://m.blog.naver.com/PostView.nhn?blogId=jihoon8912&logNo=220238842336&proxyReferer=https%3A%2F%2Fwww.google.com%2F
https://beautifulkim.tistory.com/353
http://mwultong.blogspot.com/2006/10/java-string-to-number-int-float-double.html
https://okky.kr/article/49654
https://opentutorials.org/module/3569/21222
https://victorydntmd.tistory.com/145
https://m.blog.naver.com/heoguni/130170492705

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
// 계정생성

Create Tablespace Homework4 Datafile 'C:\oraclexe\app\oracle\DB_TableSpace\Homework4\Homework04_data01.dbf' Size 10M;

CREATE USER MHHW4
IDENTIFIED BY 1234
DEFAULT TABLESPACE HOMEWORK4
QUOTA UNLIMITED ON HOMEWORK4;

GRANT CONNECT, RESOURCE TO MHHW4;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
// 제 2정규화 테이블 생성 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
// 영화 기본정보 
// 코드, 이름, 개봉일, 관객수, 예매율, 평점, 홈페이지
// CODE, NAME, RELEASE, AUDIENCE, RATIO, RATING, WEBSITE
CREATE TABLE MOVIE_THEATER(
    MOVIE_CODE NUMERIC(10) CONSTRAINT MT_M_CODE_PK PRIMARY KEY,
    MOVIE_NAME VARCHAR2(30) CONSTRAINT MT_M_NAME_NN NOT NULL,
    MOVIE_RELEASE DATE,
    MOVIE_AUDIENCE NUMERIC(9),
    MOVIE_RATIO NUMERIC(5, 2),
    MOVIE_RATING NUMERIC(5, 2),
    MOVIE_WEBSITE VARCHAR(40)
);

// 데이터 삽입
INSERT INTO MOVIE_THEATER VALUES(19122011, '백두산', '20191219', 8163, 44.9, 7.8, 'http://백두산요원.kr');
INSERT INTO MOVIE_THEATER VALUES(19122012, '시동', '20191218', 286855, 11.7, 8.6, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122013, '겨울왕국2', '20191121', 12335255, 5, 8.9, 'http://www.frozen2.kr/');
INSERT INTO MOVIE_THEATER VALUES(19122014, '포드 V 페라리', '20191204', 979379, 0.8, 9.4, 'http://www.foxkorea.co.kr/fordvferrari');
INSERT INTO MOVIE_THEATER VALUES(19122015, '쥬만지 : 넥스트 레벨', '20191211', 947006, 0.7, 7.7, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122016, '나이브스 아웃', '20191204', 516288, 0.5, 8.9, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122017, '로미오와 줄리엣', '20191201', 0, 0.4, 9.8, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122018, '눈의 여왕4', '20191224', 0, 0, 0, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122019, '캣츠', '20191224', 0, 0, 0, 'http://cats.universalpictureskr.com/');
INSERT INTO MOVIE_THEATER VALUES(19122020, '천문 : 하늘에 묻는다', '20191226', 0, 0, 0, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122021, '블랙머니', '20191113', 2476796, 0.3, 8.9, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122022, '교회오빠', '20190516', 111502, 0.1, 9.6, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122023, '감쪽같은 그녀', '20191204', 464638, 0.1, 8.5, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122024, '미안해요, 리키', '20191219', 5733, 0.1, 10, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122025, '윤희에게', '20191114', 111923, 0.1, 8.4, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122026, '신의 한수 : 귀수편', '20191107', 2155767, 0.1, 8.4, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122027, '블랙 스완' , '20191205',	0, 0, 8.6, 'www.blackswan2011.co.kr');
INSERT INTO MOVIE_THEATER VALUES(19122028, '10년', '20191212', 1333, 0, 8.5, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122029, '라스트 크리스마스', '20191205', 244624, 0, 8, '[관련정보없음]');
INSERT INTO MOVIE_THEATER VALUES(19122030, '러브 액츄얼리', '20191218', 309130, 0, 10, '[관련정보없음]');

// 데이터 출력 포맷 설정
SET LINESIZE 180 PAGESIZE 180
COL MOVIE_NAME FOR A20
COL MOVIE_WEBSITE FOR A40
COL 영화 이름 FOR A20
COL 영화 홈페이지 FOR A40

// 데이터 출력
SELECT 
    MOVIE_CODE 영화코드, MOVIE_NAME 영화이름, MOVIE_RELEASE 개봉일,
    MOVIE_AUDIENCE "관객수(명)", MOVIE_RATIO "예매율(%)", MOVIE_RATING 평점, MOVIE_WEBSITE 영화홈페이지 
FROM MOVIE_THEATER; 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// 감독
CREATE TABLE MOVIE_DIRECTOR(
    DIRECTOR_CODE NUMERIC(10) CONSTRAINT MD_DIR_CODE_PK PRIMARY KEY,
    DIRECTOR_NAME VARCHAR2(40) CONSTRAINT MD_DIR_NAME_NN NOT NULL
);

update movie_theater set movie_code=19122040, movie_name='abc', movie_release='20191221', movie_audience=900,
movie_ratio=10, movie_rating=8.3, movie_website='www.sese.kr'
where movie_code=19122031;

// 데이터 삽입
INSERT INTO MOVIE_DIRECTOR VALUES(119122010, '[관련정보없음]');
INSERT INTO MOVIE_DIRECTOR VALUES(119122011, '이해준');
INSERT INTO MOVIE_DIRECTOR VALUES(119122012, '최정열');
INSERT INTO MOVIE_DIRECTOR VALUES(119122013, '변영규');
INSERT INTO MOVIE_DIRECTOR VALUES(119122014, '제니퍼 리');
INSERT INTO MOVIE_DIRECTOR VALUES(119122015, '제임스 맨골드');
INSERT INTO MOVIE_DIRECTOR VALUES(119122016, '제이크 캐스단');
INSERT INTO MOVIE_DIRECTOR VALUES(119122017, '라이언 존슨');
INSERT INTO MOVIE_DIRECTOR VALUES(119122018, '케네스 맥밀란');
INSERT INTO MOVIE_DIRECTOR VALUES(119122019, '로브터 렌스');
INSERT INTO MOVIE_DIRECTOR VALUES(119122020, '톰 후퍼');
INSERT INTO MOVIE_DIRECTOR VALUES(119122021, '허진호');
INSERT INTO MOVIE_DIRECTOR VALUES(119122022, '정지영');
INSERT INTO MOVIE_DIRECTOR VALUES(119122023, '이호경');
INSERT INTO MOVIE_DIRECTOR VALUES(119122024, '허인무');
INSERT INTO MOVIE_DIRECTOR VALUES(119122025, '켄 로치');
INSERT INTO MOVIE_DIRECTOR VALUES(119122026, '루이 클리시');
INSERT INTO MOVIE_DIRECTOR VALUES(119122027, '임대형');
INSERT INTO MOVIE_DIRECTOR VALUES(119122028, '리건');
INSERT INTO MOVIE_DIRECTOR VALUES(119122029, '후지무라 아키요');
INSERT INTO MOVIE_DIRECTOR VALUES(119122030, '폴 페이그');
INSERT INTO MOVIE_DIRECTOR VALUES(119122031, '리차드 커티스');
INSERT INTO MOVIE_DIRECTOR VALUES(119122032, '고레에다 히로카즈');
INSERT INTO MOVIE_DIRECTOR VALUES(119122033, '김승우');
INSERT INTO MOVIE_DIRECTOR VALUES(119122034, '김도영');
INSERT INTO MOVIE_DIRECTOR VALUES(119122035, '조영광');
INSERT INTO MOVIE_DIRECTOR VALUES(119122036, '신카이 마코토');
INSERT INTO MOVIE_DIRECTOR VALUES(119122037, '할룩 칸 디즈다로글');
INSERT INTO MOVIE_DIRECTOR VALUES(119122038, '장 폴 루브');

// 데이터 출력 포맷 설정
COL 감독이름 FOR A20

// 데이터 출력
SELECT 
    DIRECTOR_CODE 감독코드, DIRECTOR_NAME 감독이름
FROM MOVIE_DIRECTOR;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// 배우
CREATE TABLE MOVIE_ACTOR(
    ACTOR_CODE NUMERIC(10) CONSTRAINT MA_ACT_CODE_PK PRIMARY KEY,
    ACTOR_NAME VARCHAR2(30) CONSTRAINT MA_ACT_NAME_NN NOT NULL
);

// 데이터 삽입
INSERT INTO MOVIE_ACTOR VALUES(219122010, '[관련정보없음]');
INSERT INTO MOVIE_ACTOR VALUES(219122011, '이병헌');
INSERT INTO MOVIE_ACTOR VALUES(219122012, '하정우'); 
INSERT INTO MOVIE_ACTOR VALUES(219122013, '마동석');
INSERT INTO MOVIE_ACTOR VALUES(219122014, '전혜진');
INSERT INTO MOVIE_ACTOR VALUES(219122015, '마동석');
INSERT INTO MOVIE_ACTOR VALUES(219122016, '박정민');
INSERT INTO MOVIE_ACTOR VALUES(219122017, '정해인');
INSERT INTO MOVIE_ACTOR VALUES(219122018, '염정아');
INSERT INTO MOVIE_ACTOR VALUES(219122019, '조현정');
INSERT INTO MOVIE_ACTOR VALUES(219122020, '양정화');
INSERT INTO MOVIE_ACTOR VALUES(219122021, '김영은');
INSERT INTO MOVIE_ACTOR VALUES(219122022, '김채하');
INSERT INTO MOVIE_ACTOR VALUES(219122023, '크리스틴 벨');
INSERT INTO MOVIE_ACTOR VALUES(219122024, '아디나 멘젤');
INSERT INTO MOVIE_ACTOR VALUES(219122025, '조시 게드');
INSERT INTO MOVIE_ACTOR VALUES(219122026, '조나단 그로프');
INSERT INTO MOVIE_ACTOR VALUES(219122027, '맷 데이먼');
INSERT INTO MOVIE_ACTOR VALUES(219122028, '크리스찬 베일');
INSERT INTO MOVIE_ACTOR VALUES(219122029, '케이트리오나 발프');
INSERT INTO MOVIE_ACTOR VALUES(219122030, '존 번탈');
INSERT INTO MOVIE_ACTOR VALUES(219122031, '드웨인 존슨');
INSERT INTO MOVIE_ACTOR VALUES(219122032, '잭 블랙');
INSERT INTO MOVIE_ACTOR VALUES(219122033, '케빈 하트');
INSERT INTO MOVIE_ACTOR VALUES(219122034, '카렌 길런');
INSERT INTO MOVIE_ACTOR VALUES(219122035, '다니엘 크레이그');
INSERT INTO MOVIE_ACTOR VALUES(219122036, '크리스 에반스');
INSERT INTO MOVIE_ACTOR VALUES(219122037, '아나 디 아르마스');
INSERT INTO MOVIE_ACTOR VALUES(219122038, '제이미 리 커티스');
INSERT INTO MOVIE_ACTOR VALUES(219122039, '양정화');
INSERT INTO MOVIE_ACTOR VALUES(219122040, '박지윤');
INSERT INTO MOVIE_ACTOR VALUES(219122041, '임채헌');
INSERT INTO MOVIE_ACTOR VALUES(219122042, '박영재');
INSERT INTO MOVIE_ACTOR VALUES(219122043, '제니퍼 허드슨');
INSERT INTO MOVIE_ACTOR VALUES(219122044, '테일러 스위프트');
INSERT INTO MOVIE_ACTOR VALUES(219122045, '이드리스 엘바');
INSERT INTO MOVIE_ACTOR VALUES(219122046, '프란체스카 헤이워드');
INSERT INTO MOVIE_ACTOR VALUES(219122047, '최민식');
INSERT INTO MOVIE_ACTOR VALUES(219122048, '한석규');
INSERT INTO MOVIE_ACTOR VALUES(219122049, '신구');
INSERT INTO MOVIE_ACTOR VALUES(219122050, '김홍파');
INSERT INTO MOVIE_ACTOR VALUES(219122051, '조진웅');
INSERT INTO MOVIE_ACTOR VALUES(219122052, '이하늬');
INSERT INTO MOVIE_ACTOR VALUES(219122053, '이경영');
INSERT INTO MOVIE_ACTOR VALUES(219122054, '강신일');
INSERT INTO MOVIE_ACTOR VALUES(219122055, '이관희');
INSERT INTO MOVIE_ACTOR VALUES(219122056, '오은주');
INSERT INTO MOVIE_ACTOR VALUES(219122057, '이소연');
INSERT INTO MOVIE_ACTOR VALUES(219122058, '나문희');
INSERT INTO MOVIE_ACTOR VALUES(219122059, '김수안');
INSERT INTO MOVIE_ACTOR VALUES(219122060, '크리스 히친');
INSERT INTO MOVIE_ACTOR VALUES(219122061, '데비 허니우드');
INSERT INTO MOVIE_ACTOR VALUES(219122062, '김희애');
INSERT INTO MOVIE_ACTOR VALUES(219122063, '김소혜');
INSERT INTO MOVIE_ACTOR VALUES(219122064, '성유빈');
INSERT INTO MOVIE_ACTOR VALUES(219122065, '나카무라 유코');
INSERT INTO MOVIE_ACTOR VALUES(219122066, '권상우');
INSERT INTO MOVIE_ACTOR VALUES(219122067, '김희원');
INSERT INTO MOVIE_ACTOR VALUES(219122068, '김성균');
INSERT INTO MOVIE_ACTOR VALUES(219122069, '허성태');
INSERT INTO MOVIE_ACTOR VALUES(219122070, '쿠니무라 준');
INSERT INTO MOVIE_ACTOR VALUES(219122071, '스기사키 하나');
INSERT INTO MOVIE_ACTOR VALUES(219122072, '이케와키 치즈루');
INSERT INTO MOVIE_ACTOR VALUES(219122073, '타이가');
INSERT INTO MOVIE_ACTOR VALUES(219122074, '에밀리아 클라크');
INSERT INTO MOVIE_ACTOR VALUES(219122075, '헨리 골딩');
INSERT INTO MOVIE_ACTOR VALUES(219122076, '양자경');
INSERT INTO MOVIE_ACTOR VALUES(219122077, '엠마 톰슨');
INSERT INTO MOVIE_ACTOR VALUES(219122078, '휴 그랜트');
INSERT INTO MOVIE_ACTOR VALUES(219122079, '콜린 퍼스');
INSERT INTO MOVIE_ACTOR VALUES(219122080, '엠마 톰슨');
INSERT INTO MOVIE_ACTOR VALUES(219122081, '키이라 나이틀리');
INSERT INTO MOVIE_ACTOR VALUES(219122082, '까뜨린느 드뇌브');
INSERT INTO MOVIE_ACTOR VALUES(219122083, '줄리엣 비노쉬');
INSERT INTO MOVIE_ACTOR VALUES(219122084, '에단 호크');
INSERT INTO MOVIE_ACTOR VALUES(219122085, '클레망틴 그르니에');
INSERT INTO MOVIE_ACTOR VALUES(219122086, '이영애');
INSERT INTO MOVIE_ACTOR VALUES(219122087, '유재명');
INSERT INTO MOVIE_ACTOR VALUES(219122088, '박해준');
INSERT INTO MOVIE_ACTOR VALUES(219122089, '이원근');
INSERT INTO MOVIE_ACTOR VALUES(219122090, '정유미');
INSERT INTO MOVIE_ACTOR VALUES(219122091, '공유');
INSERT INTO MOVIE_ACTOR VALUES(219122092, '김미경');
INSERT INTO MOVIE_ACTOR VALUES(219122093, '공민정');
INSERT INTO MOVIE_ACTOR VALUES(219122094, '홍범기');
INSERT INTO MOVIE_ACTOR VALUES(219122095, '안영미');
INSERT INTO MOVIE_ACTOR VALUES(219122096, '강시헌');
INSERT INTO MOVIE_ACTOR VALUES(219122097, '안효민');
INSERT INTO MOVIE_ACTOR VALUES(219122098, '다이고 코다로');
INSERT INTO MOVIE_ACTOR VALUES(219122099, '모리 나나');
INSERT INTO MOVIE_ACTOR VALUES(219122100, '오구리 슌');
INSERT INTO MOVIE_ACTOR VALUES(219122101, '혼다 츠바사');
INSERT INTO MOVIE_ACTOR VALUES(219122102, '박상우');
INSERT INTO MOVIE_ACTOR VALUES(219122103, '서반석');
INSERT INTO MOVIE_ACTOR VALUES(219122104, '석승훈');
INSERT INTO MOVIE_ACTOR VALUES(219122105, '이명호');
INSERT INTO MOVIE_ACTOR VALUES(219122106, '루디빈 사니에');
INSERT INTO MOVIE_ACTOR VALUES(219122107, '호세 가르시아');
INSERT INTO MOVIE_ACTOR VALUES(219122108, '장 폴 루브');
INSERT INTO MOVIE_ACTOR VALUES(219122109, '람지 베디아');

// 데이터 출력 포맷 설정
COL 배우이름 FOR A20

// 데이터 출력
SELECT 
    ACTOR_CODE 배우코드, ACTOR_NAME 배우이름
FROM MOVIE_ACTOR;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// 감독 - 영화
CREATE TABLE DIRECTOR_MOVIE(
    DIRECTOR_MOVIE_CODE NUMERIC(10),
    MOVIE_CODE NUMERIC(10),
    MOVIE_NAME VARCHAR2(30) CONSTRAINT DM_M_NAME_NN NOT NULL,
    DIRECTOR_CODE NUMERIC(10),
    DIRECTOR_NAME VARCHAR2(40) CONSTRAINT DM_DIR_NAME_NN NOT NULL,
    CONSTRAINT DM_DIR_MOVIE_CODE_PK PRIMARY KEY(DIRECTOR_MOVIE_CODE),
    CONSTRAINT DM_M_CODE_FK FOREIGN KEY(MOVIE_CODE) REFERENCES MOVIE_THEATER(MOVIE_CODE),
    CONSTRAINT DM_DIR_CODE_FK FOREIGN KEY(DIRECTOR_CODE) REFERENCES MOVIE_DIRECTOR(DIRECTOR_CODE)
);

// 데이터 삽입
INSERT INTO DIRECTOR_MOVIE VALUES(619122011, 19122011, '백두산', 119122011, '이해준');
INSERT INTO DIRECTOR_MOVIE VALUES(619122012, 19122012, '시동', 119122012, '최정열');
INSERT INTO DIRECTOR_MOVIE VALUES(619122013, 19122013, '겨울왕국2', 119122014, '제니퍼 리');
INSERT INTO DIRECTOR_MOVIE VALUES(619122014, 19122014, '포드 V 페라리', 119122015, '제임스 맨골드');
INSERT INTO DIRECTOR_MOVIE VALUES(619122015, 19122015, '쥬만지 : 넥스트 레벨', 119122016, '제이크 캐스단');
INSERT INTO DIRECTOR_MOVIE VALUES(619122016, 19122016, '나이브스 아웃', 119122017, '라이언 존슨');
INSERT INTO DIRECTOR_MOVIE VALUES(619122017, 19122017, '로미오와 줄리엣', 119122018, '케네스 맥밀란');
INSERT INTO DIRECTOR_MOVIE VALUES(619122018, 19122018, '눈의 여왕4', 119122019, '로브터 렌스');
INSERT INTO DIRECTOR_MOVIE VALUES(619122019, 19122019, '캣츠', 119122020, '톰 후퍼');
INSERT INTO DIRECTOR_MOVIE VALUES(619122020, 19122020, '천문 : 하늘에 묻는다', 119122021, '허진호');
INSERT INTO DIRECTOR_MOVIE VALUES(619122021, 19122021, '블랙머니', 119122022, '정지영');
INSERT INTO DIRECTOR_MOVIE VALUES(619122022, 19122022, '교회오빠', 119122023, '이호경');
INSERT INTO DIRECTOR_MOVIE VALUES(619122023, 19122023, '감쪽같은 그녀', 119122024, '허인무');
INSERT INTO DIRECTOR_MOVIE VALUES(619122024, 19122024, '미안해요, 리키', 119122025, '켄 로치');
INSERT INTO DIRECTOR_MOVIE VALUES(619122025, 19122025, '윤희에게',  119122027, '임대형');
INSERT INTO DIRECTOR_MOVIE VALUES(619122026, 19122026, '신의 한수 : 귀수편', 119122028, '리건');
INSERT INTO DIRECTOR_MOVIE VALUES(619122027, 19122027, '블랙 스완', 119122010, '[관련정보없음]');
INSERT INTO DIRECTOR_MOVIE VALUES(619122028, 19122028, '10년', 119122029, '후지무라 아키요');
INSERT INTO DIRECTOR_MOVIE VALUES(619122029, 19122029, '라스트 크리스마스', 119122030, '폴 페이그');
INSERT INTO DIRECTOR_MOVIE VALUES(619122030, 19122030, '러브 액츄얼리', 119122031, '리차드 커티스');

// 데이터 출력 포맷
x

// 데이터 출력
SELECT 
    DIRECTOR_MOVIE_CODE "감독-영화코드", MOVIE_CODE 영화코드, MOVIE_NAME 영화이름,
    DIRECTOR_CODE 감독코드, DIRECTOR_NAME 감독이름
FROM DIRECTOR_MOVIE;
 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// 배우 - 영화
CREATE TABLE ACTOR_MOVIE(
    ACTOR_MOVIE_CODE NUMERIC(10), 
    MOVIE_CODE NUMERIC(10),
    MOVIE_NAME VARCHAR2(30) CONSTRAINT AM_M_NAME_NN NOT NULL,
    ACTOR_CODE NUMERIC(10),
    ACTOR_NAME VARCHAR2(30) CONSTRAINT AM_ACT_NAME_NN NOT NULL,
    CONSTRAINT AM_ACT_M_CODE_PK PRIMARY KEY(ACTOR_MOVIE_CODE),
    CONSTRAINT AM_M_CODE_FK FOREIGN KEY(MOVIE_CODE) REFERENCES MOVIE_THEATER(MOVIE_CODE),
    CONSTRAINT AM_ACT_CODE_FK FOREIGN KEY(ACTOR_CODE) REFERENCES MOVIE_ACTOR(ACTOR_CODE)
);

// 데이터 삽입
INSERT INTO ACTOR_MOVIE VALUES(719122011, 19122011, '백두산', 219122011, '이병헌');
INSERT INTO ACTOR_MOVIE VALUES(719122012, 19122011, '백두산', 219122012, '하정우');
INSERT INTO ACTOR_MOVIE VALUES(719122013, 19122011, '백두산', 219122013, '마동석');
INSERT INTO ACTOR_MOVIE VALUES(719122014, 19122011, '백두산', 219122014, '전혜진');
INSERT INTO ACTOR_MOVIE VALUES(719122015, 19122012, '시동', 219122013, '마동석');
INSERT INTO ACTOR_MOVIE VALUES(719122016, 19122012, '시동', 219122016, '박정민');
INSERT INTO ACTOR_MOVIE VALUES(719122017, 19122012, '시동', 219122017, '정해인');
INSERT INTO ACTOR_MOVIE VALUES(719122018, 19122012, '시동', 219122018, '염정아');
INSERT INTO ACTOR_MOVIE VALUES(719122019, 19122013, '겨울왕국2', 219122023, '크리스틴 벨');
INSERT INTO ACTOR_MOVIE VALUES(719122020, 19122013, '겨울왕국2', 219122024, '아디나 멘젤');
INSERT INTO ACTOR_MOVIE VALUES(719122021, 19122013, '겨울왕국2', 219122025, '조시 게드');
INSERT INTO ACTOR_MOVIE VALUES(719122022, 19122013, '겨울왕국2', 219122026, '조나단 그로프');
INSERT INTO ACTOR_MOVIE VALUES(719122023, 19122014, '포드 V 페라리', 219122027, '맷 데이먼');
INSERT INTO ACTOR_MOVIE VALUES(719122024, 19122014, '포드 V 페라리', 219122028, '크리스찬 베일');
INSERT INTO ACTOR_MOVIE VALUES(719122025, 19122014, '포드 V 페라리', 219122029, '케이트리오나 발프');
INSERT INTO ACTOR_MOVIE VALUES(719122026, 19122014, '포드 V 페라리', 219122030, '존 번탈');
INSERT INTO ACTOR_MOVIE VALUES(719122027, 19122015, '쥬만지 : 넥스트 레벨', 219122031, '드웨인 존슨');
INSERT INTO ACTOR_MOVIE VALUES(719122028, 19122015, '쥬만지 : 넥스트 레벨', 219122032, '잭 블랙');
INSERT INTO ACTOR_MOVIE VALUES(719122029, 19122015, '쥬만지 : 넥스트 레벨', 219122033, '케빈 하트');
INSERT INTO ACTOR_MOVIE VALUES(719122030, 19122015, '쥬만지 : 넥스트 레벨', 219122034, '카렌 길런');
INSERT INTO ACTOR_MOVIE VALUES(719122031, 19122016, '나이브스 아웃', 219122035, '다니엘 크레이그');
INSERT INTO ACTOR_MOVIE VALUES(719122032, 19122016, '나이브스 아웃', 219122036, '크리스 에반스');
INSERT INTO ACTOR_MOVIE VALUES(719122033, 19122016, '나이브스 아웃', 219122037, '아나 디 아르마스');
INSERT INTO ACTOR_MOVIE VALUES(719122034, 19122016, '나이브스 아웃', 219122038, '제이미 리 커티스');
INSERT INTO ACTOR_MOVIE VALUES(719122035, 19122017, '로미오와 줄리엣', 219122010, '[관련정보없음]');
INSERT INTO ACTOR_MOVIE VALUES(719122036, 19122018, '눈의 여왕4', 219122039, '양정화');
INSERT INTO ACTOR_MOVIE VALUES(719122037, 19122018, '눈의 여왕4', 219122040, '박지윤');
INSERT INTO ACTOR_MOVIE VALUES(719122038, 19122018, '눈의 여왕4', 219122041, '임채헌');
INSERT INTO ACTOR_MOVIE VALUES(719122039, 19122018, '눈의 여왕4', 219122042, '박영재');
INSERT INTO ACTOR_MOVIE VALUES(719122040, 19122019, '캣츠', 219122043, '제니퍼 허드슨');
INSERT INTO ACTOR_MOVIE VALUES(719122041, 19122019, '캣츠', 219122044, '테일러 스위프트');
INSERT INTO ACTOR_MOVIE VALUES(719122042, 19122019, '캣츠', 219122045, '이드리스 엘바');
INSERT INTO ACTOR_MOVIE VALUES(719122043, 19122019, '캣츠', 219122046, '프란체스카 헤이워드');
INSERT INTO ACTOR_MOVIE VALUES(719122044, 19122020, '천문 : 하늘에 묻는다', 219122047, '최민식');
INSERT INTO ACTOR_MOVIE VALUES(719122045, 19122020, '천문 : 하늘에 묻는다', 219122048, '한석규');
INSERT INTO ACTOR_MOVIE VALUES(719122046, 19122020, '천문 : 하늘에 묻는다', 219122049, '신구');
INSERT INTO ACTOR_MOVIE VALUES(719122047, 19122020, '천문 : 하늘에 묻는다', 219122050, '김홍파');
INSERT INTO ACTOR_MOVIE VALUES(719122048, 19122021, '블랙머니', 219122051, '조진웅');
INSERT INTO ACTOR_MOVIE VALUES(719122049, 19122021, '블랙머니', 219122052, '이하늬');
INSERT INTO ACTOR_MOVIE VALUES(719122050, 19122021, '블랙머니', 219122053, '이경영');
INSERT INTO ACTOR_MOVIE VALUES(719122051, 19122021, '블랙머니', 219122054, '강신일');
INSERT INTO ACTOR_MOVIE VALUES(719122052, 19122022, '교회오빠', 219122055, '이관희');
INSERT INTO ACTOR_MOVIE VALUES(719122053, 19122022, '교회오빠', 219122056, '오은주');
INSERT INTO ACTOR_MOVIE VALUES(719122054, 19122022, '교회오빠', 219122057, '이소연');
INSERT INTO ACTOR_MOVIE VALUES(719122055, 19122023, '감쪽같은 그녀', 219122058, '나문희');
INSERT INTO ACTOR_MOVIE VALUES(719122056, 19122023, '감쪽같은 그녀', 219122059, '김수안');
INSERT INTO ACTOR_MOVIE VALUES(719122057, 19122024, '미안해요, 리키', 219122060, '크리스 히친');
INSERT INTO ACTOR_MOVIE VALUES(719122058, 19122024, '미안해요, 리키', 219122061, '데비 허니우드');
INSERT INTO ACTOR_MOVIE VALUES(719122059, 19122025, '윤희에게',  219122062, '김희애');
INSERT INTO ACTOR_MOVIE VALUES(719122060, 19122025, '윤희에게',  219122063, '김소혜');
INSERT INTO ACTOR_MOVIE VALUES(719122061, 19122025, '윤희에게',  219122064, '성유빈');
INSERT INTO ACTOR_MOVIE VALUES(719122062, 19122025, '윤희에게',  219122065, '나카무라 유코');
INSERT INTO ACTOR_MOVIE VALUES(719122063, 19122026, '신의 한수 : 귀수편', 219122066, '권상우');
INSERT INTO ACTOR_MOVIE VALUES(719122064, 19122026, '신의 한수 : 귀수편', 219122067, '김희원');
INSERT INTO ACTOR_MOVIE VALUES(719122065, 19122026, '신의 한수 : 귀수편', 219122068, '김성균');
INSERT INTO ACTOR_MOVIE VALUES(719122066, 19122026, '신의 한수 : 귀수편', 219122069, '허성태');
INSERT INTO ACTOR_MOVIE VALUES(719122067, 19122027, '블랙 스완', 219122010, '[관련정보없음]');
INSERT INTO ACTOR_MOVIE VALUES(719122068, 19122028, '10년', 219122070, '쿠니무라 준');
INSERT INTO ACTOR_MOVIE VALUES(719122069, 19122028, '10년', 219122071, '스기사키 하나');
INSERT INTO ACTOR_MOVIE VALUES(719122070, 19122028, '10년', 219122072, '이케와키 치즈루');
INSERT INTO ACTOR_MOVIE VALUES(719122071, 19122028, '10년', 219122073, '타이가');
INSERT INTO ACTOR_MOVIE VALUES(719122072, 19122029, '라스트 크리스마스', 219122074, '에밀리아 클라크');
INSERT INTO ACTOR_MOVIE VALUES(719122073, 19122029, '라스트 크리스마스', 219122075, '헨리 골딩');
INSERT INTO ACTOR_MOVIE VALUES(719122074, 19122029, '라스트 크리스마스', 219122076, '양자경');
INSERT INTO ACTOR_MOVIE VALUES(719122075, 19122029, '라스트 크리스마스', 219122077, '엠마 톰슨');
INSERT INTO ACTOR_MOVIE VALUES(719122076, 19122030, '러브 액츄얼리', 219122078, '휴 그랜트');
INSERT INTO ACTOR_MOVIE VALUES(719122077, 19122030, '러브 액츄얼리', 219122079, '콜린 퍼스');
INSERT INTO ACTOR_MOVIE VALUES(719122078, 19122030, '러브 액츄얼리', 219122077, '엠마 톰슨');
INSERT INTO ACTOR_MOVIE VALUES(719122079, 19122030, '러브 액츄얼리', 219122081, '키이라 나이틀리');

// 데이터 출력 포맷
x

// 데이터 출력
SELECT 
    ACTOR_MOVIE_CODE "배우-영화코드", MOVIE_CODE 영화코드, MOVIE_NAME 영화이름,
    ACTOR_CODE 배우코드, ACTOR_NAME 배우이름
FROM ACTOR_MOVIE;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// 감독 - 배우 - 영화
CREATE TABLE DIRECTOR_ACTOR_MOVIE(
    DIRECTOR_ACTOR_MOVIE_CODE NUMERIC(10),
    MOVIE_CODE NUMERIC(10),
    MOVIE_NAME VARCHAR2(30) CONSTRAINT DAM_M_NAME_NN NOT NULL,
    DIRECTOR_CODE NUMERIC(10),
    DIRECTOR_NAME VARCHAR2(40) CONSTRAINT DAM_DIR_NAME_NN NOT NULL,
    ACTOR_CODE NUMERIC(10),
    ACTOR_NAME VARCHAR2(30) CONSTRAINT DAM_ACT_NAME_NN NOT NULL,
    CONSTRAINT DAM_DIR_ACT_M_CODE_PK PRIMARY KEY(DIRECTOR_ACTOR_MOVIE_CODE),
    CONSTRAINT DAM_M_CODE_FK FOREIGN KEY(MOVIE_CODE) REFERENCES MOVIE_THEATER(MOVIE_CODE),
    CONSTRAINT DAM_ACT_CODE_FK FOREIGN KEY(ACTOR_CODE) REFERENCES MOVIE_ACTOR(ACTOR_CODE),
    CONSTRAINT DAM_DIR_CODE_FK FOREIGN KEY(DIRECTOR_CODE) REFERENCES MOVIE_DIRECTOR(DIRECTOR_CODE)
);

// 데이터 삽입
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122011, 19122011, '백두산', 119122011, '이해준', 219122011, '이병헌');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122012, 19122011, '백두산', 119122011, '이해준', 219122012, '하정우');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122013, 19122011, '백두산', 119122011, '이해준', 219122013, '마동석');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122014, 19122011, '백두산', 119122011, '이해준', 219122014, '전혜진');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122015, 19122012, '시동', 119122012, '최정열', 219122013, '마동석');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122016, 19122012, '시동', 119122012, '최정열', 219122016, '박정민');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122017, 19122012, '시동', 119122012, '최정열', 219122017, '정해인');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122018, 19122012, '시동', 119122012, '최정열', 219122018, '염정아');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122019, 19122013, '겨울왕국2', 119122014, '제니퍼 리', 219122023, '크리스틴 벨');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122020, 19122013, '겨울왕국2', 119122014, '제니퍼 리', 219122024, '아디나 멘젤');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122021, 19122013, '겨울왕국2', 119122014, '제니퍼 리', 219122025, '조시 게드');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122022, 19122013, '겨울왕국2', 119122014, '제니퍼 리', 219122026, '조나단 그로프');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122023, 19122014, '포드 V 페라리', 119122015, '제임스 맨골드', 219122027, '맷 데이먼');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122024, 19122014, '포드 V 페라리', 119122015, '제임스 맨골드', 219122028, '크리스찬 베일');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122025, 19122014, '포드 V 페라리', 119122015, '제임스 맨골드', 219122029, '케이트리오나 발프');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122026, 19122014, '포드 V 페라리', 119122015, '제임스 맨골드', 219122030, '존 번탈');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122027, 19122015, '쥬만지 : 넥스트 레벨', 119122016, '제이크 캐스단', 219122031, '드웨인 존슨');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122028, 19122015, '쥬만지 : 넥스트 레벨', 119122016, '제이크 캐스단', 219122032, '잭 블랙');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122029, 19122015, '쥬만지 : 넥스트 레벨', 119122016, '제이크 캐스단', 219122033, '케빈 하트');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122030, 19122015, '쥬만지 : 넥스트 레벨', 119122016, '제이크 캐스단', 219122034, '카렌 길런');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122031, 19122016, '나이브스 아웃', 119122017, '라이언 존슨', 219122035, '다니엘 크레이그');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122032, 19122016, '나이브스 아웃', 119122017, '라이언 존슨', 219122036, '크리스 에반스');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122033, 19122016, '나이브스 아웃', 119122017, '라이언 존슨', 219122037, '아나 디 아르마스');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122034, 19122016, '나이브스 아웃', 119122017, '라이언 존슨', 219122038, '제이미 리 커티스');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122035, 19122017, '로미오와 줄리엣', 119122018, '케네스 맥밀란', 219122010, '[관련정보없음]');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122036, 19122018, '눈의 여왕4', 119122019, '로브터 렌스', 219122039, '양정화');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122037, 19122018, '눈의 여왕4', 119122019, '로브터 렌스', 219122040, '박지윤');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122038, 19122018, '눈의 여왕4', 119122019, '로브터 렌스', 219122041, '임채헌');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122039, 19122018, '눈의 여왕4', 119122019, '로브터 렌스', 219122042, '박영재');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122040, 19122019, '캣츠', 119122020, '톰 후퍼', 219122043, '제니퍼 허드슨');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122041, 19122019, '캣츠', 119122020, '톰 후퍼', 219122044, '테일러 스위프트');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122042, 19122019, '캣츠', 119122020, '톰 후퍼', 219122045, '이드리스 엘바');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122043, 19122019, '캣츠', 119122020, '톰 후퍼', 219122046, '프란체스카 헤이워드');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122044, 19122020, '천문 : 하늘에 묻는다', 119122021, '허진호', 219122047, '최민식');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122045, 19122020, '천문 : 하늘에 묻는다', 119122021, '허진호', 219122048, '한석규');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122046, 19122020, '천문 : 하늘에 묻는다', 119122021, '허진호', 219122049, '신구');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122047, 19122020, '천문 : 하늘에 묻는다', 119122021, '허진호', 219122050, '김홍파');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122048, 19122021, '블랙머니', 119122022, '정지영', 219122051, '조진웅');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122049, 19122021, '블랙머니', 119122022, '정지영', 219122052, '이하늬');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122050, 19122021, '블랙머니', 119122022, '정지영', 219122053, '이경영');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122051, 19122021, '블랙머니', 119122022, '정지영', 219122054, '강신일');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122052, 19122022, '교회오빠', 119122023, '이호경', 219122055, '이관희');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122053, 19122022, '교회오빠', 119122023, '이호경', 219122056, '오은주');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122054, 19122022, '교회오빠', 119122023, '이호경', 219122057, '이소연');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122055, 19122023, '감쪽같은 그녀', 119122024, '허인무', 219122058, '나문희');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122056, 19122023, '감쪽같은 그녀', 119122024, '허인무', 219122059, '김수안');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122057, 19122024, '미안해요, 리키', 119122025, '켄 로치', 219122060, '크리스 히친');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122058, 19122024, '미안해요, 리키', 119122025, '켄 로치', 219122061, '데비 허니우드');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122059, 19122025, '윤희에게', 119122027, '임대형', 219122062, '김희애');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122060, 19122025, '윤희에게', 119122027, '임대형', 219122063, '김소혜');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122061, 19122025, '윤희에게', 119122027, '임대형', 219122064, '성유빈');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122062, 19122025, '윤희에게', 119122027, '임대형', 219122065, '나카무라 유코');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122063, 19122026, '신의 한수 : 귀수편', 119122028, '리건', 219122066, '권상우');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122064, 19122026, '신의 한수 : 귀수편', 119122028, '리건', 219122067, '김희원');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122065, 19122026, '신의 한수 : 귀수편', 119122028, '리건', 219122068, '김성균');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122066, 19122026, '신의 한수 : 귀수편', 119122028, '리건', 219122069, '허성태');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122067, 19122027, '블랙 스완', 119122010, '[관련정보없음]', 219122010, '[관련정보없음]');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122068, 19122028, '10년', 119122029, '후지무라 아키요', 219122070, '쿠니무라 준');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122069, 19122028, '10년', 119122029, '후지무라 아키요', 219122071, '스기사키 하나');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122070, 19122028, '10년', 119122029, '후지무라 아키요', 219122072, '이케와키 치즈루');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122071, 19122028, '10년', 119122029, '후지무라 아키요', 219122073, '타이가');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122072, 19122029, '라스트 크리스마스', 119122030, '폴 페이그', 219122074, '에밀리아 클라크');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122073, 19122029, '라스트 크리스마스', 119122030, '폴 페이그', 219122075, '헨리 골딩');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122074, 19122029, '라스트 크리스마스', 119122030, '폴 페이그', 219122076, '양자경');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122075, 19122029, '라스트 크리스마스', 119122030, '폴 페이그', 219122077, '엠마 톰슨');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122076, 19122030, '러브 액츄얼리', 119122031, '리차드 커티스', 219122078, '휴 그랜트');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122077, 19122030, '러브 액츄얼리', 119122031, '리차드 커티스', 219122079, '콜린 퍼스');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122078, 19122030, '러브 액츄얼리', 119122031, '리차드 커티스', 219122077, '엠마 톰슨');
INSERT INTO DIRECTOR_ACTOR_MOVIE VALUES(819122079, 19122030, '러브 액츄얼리', 119122031, '리차드 커티스', 219122081, '키이라 나이틀리');

// 데이터 출력 포맷
x

// 데이터 출력
SELECT 
    DIRECTOR_ACTOR_MOVIE_CODE "감독-배우-영화코드", MOVIE_CODE 영화코드, MOVIE_NAME 영화이름,
    DIRECTOR_CODE 감독코드, DIRECTOR_NAME 감독이름, ACTOR_CODE 배우코드, ACTOR_NAME 배우이름
FROM DIRECTOR_ACTOR_MOVIE;
 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// 장르
CREATE TABLE MOVIE_GENRE(
    GENRE_CODE NUMERIC(10) CONSTRAINT MG_GEN_CODE_PK PRIMARY KEY,
    GENRE_NAME VARCHAR2(25) CONSTRAINT MG_GEN_NAME_NN NOT NULL
);

// 데이터 삽입
INSERT INTO MOVIE_GENRE VALUES(319122011, '드라마(한국)');
INSERT INTO MOVIE_GENRE VALUES(319122012, '애니메이션(한국)');
INSERT INTO MOVIE_GENRE VALUES(319122013, '사극(한국)');
INSERT INTO MOVIE_GENRE VALUES(319122014, '다큐멘터리(한국)');
INSERT INTO MOVIE_GENRE VALUES(319122015, '멜로/로맨스(한국)');
INSERT INTO MOVIE_GENRE VALUES(319122016, '스릴러(한국)');
INSERT INTO MOVIE_GENRE VALUES(319122017, '드라마(미국)');
INSERT INTO MOVIE_GENRE VALUES(319122018, '애니메이션(미국)');
INSERT INTO MOVIE_GENRE VALUES(319122019, '액션(미국)');
INSERT INTO MOVIE_GENRE VALUES(319122020, '스릴러(미국)');
INSERT INTO MOVIE_GENRE VALUES(319122021, '멜로/로맨스(미국)');
INSERT INTO MOVIE_GENRE VALUES(319122022, '드라마(영국)');
INSERT INTO MOVIE_GENRE VALUES(319122023, '드라마(일본)');
INSERT INTO MOVIE_GENRE VALUES(319122024, '애니메이션(일본)');
INSERT INTO MOVIE_GENRE VALUES(319122025, '드라마(프랑스)');
INSERT INTO MOVIE_GENRE VALUES(319122026, '애니메이션(기타)');

// 데이터 포맷
COL 장르이름 FOR A20

// 데이터 출력
SELECT
    GENRE_CODE 장르코드, GENRE_NAME 장르이름
FROM MOVIE_GENRE;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// 장르 - 영화
CREATE TABLE GENRE_MOVIE(
    GENRE_MOVIE_CODE NUMERIC(10),
    MOVIE_CODE NUMERIC(10),
    MOVIE_NAME VARCHAR2(30) CONSTRAINT GENM_M_NAME_NN NOT NULL,
    GENRE_CODE NUMERIC(10),
    GENRE_NAME VARCHAR2(30) CONSTRAINT GENM_GENN_NAME_NN NOT NULL,
    CONSTRAINT GENM_GEN_M_CODE_PK PRIMARY KEY(GENRE_MOVIE_CODE),
    CONSTRAINT GENM_GENM_CODE_FK FOREIGN KEY(MOVIE_CODE) REFERENCES MOVIE_THEATER(MOVIE_CODE),
    CONSTRAINT GENM_GENG_CODE_FK FOREIGN KEY(GENRE_CODE) REFERENCES MOVIE_GENRE(GENRE_CODE)
);

// 데이터 삽입
INSERT INTO GENRE_MOVIE VALUES(919122011, 19122011, '백두산', 319122011, '드라마(한국)');
INSERT INTO GENRE_MOVIE VALUES(919122012, 19122012, '시동',  319122011, '드라마(한국)');
INSERT INTO GENRE_MOVIE VALUES(919122013, 19122013, '겨울왕국2', 319122018, '애니메이션(미국)');
INSERT INTO GENRE_MOVIE VALUES(919122014, 19122014, '포드 V 페라리', 319122017, '드라마(미국)');
INSERT INTO GENRE_MOVIE VALUES(919122015, 19122015, '쥬만지 : 넥스트 레벨', 319122019, '액션(미국)');
INSERT INTO GENRE_MOVIE VALUES(919122016, 19122016, '나이브스 아웃', 319122016, '스릴러(미국)');
INSERT INTO GENRE_MOVIE VALUES(919122017, 19122017, '로미오와 줄리엣', 319122022, '드라마(영국)');
INSERT INTO GENRE_MOVIE VALUES(919122018, 19122018, '눈의 여왕4', 319122026, '애니메이션(기타)');
INSERT INTO GENRE_MOVIE VALUES(919122019, 19122019, '캣츠', 319122017, '드라마(미국)');
INSERT INTO GENRE_MOVIE VALUES(919122020, 19122020, '천문 : 하늘에 묻는다', 319122013, '사극(한국)');
INSERT INTO GENRE_MOVIE VALUES(919122021, 19122021, '블랙머니', 319122011, '드라마(한국)'); 
INSERT INTO GENRE_MOVIE VALUES(919122022, 19122022, '교회오빠', 319122014, '다큐멘터리(한국)');
INSERT INTO GENRE_MOVIE VALUES(919122023, 19122023, '감쪽같은 그녀', 319122011, '드라마(한국)'); 
INSERT INTO GENRE_MOVIE VALUES(919122024, 19122024, '미안해요, 리키', 319122025, '드라마(프랑스)');
INSERT INTO GENRE_MOVIE VALUES(919122025, 19122025, '윤희에게', 319122015, '멜로/로맨스(한국)');
INSERT INTO GENRE_MOVIE VALUES(919122026, 19122026, '신의 한 수 : 귀수편', 319122016, '스릴러(한국)');
INSERT INTO GENRE_MOVIE VALUES(919122027, 19122027, '블랙 스완', 319122020, '스릴러(미국)');
INSERT INTO GENRE_MOVIE VALUES(919122028, 19122028, '10년', 319122023, '드라마(일본)');
INSERT INTO GENRE_MOVIE VALUES(919122029, 19122029, '라스트 크리스마스', 319122021, '멜로/로맨스(미국)');
INSERT INTO GENRE_MOVIE VALUES(919122030, 19122030, '러브 액츄얼리', 319122021, '멜로/로맨스(미국)'); 

// 데이터 출력
SELECT
    GENRE_MOVIE_CODE "장르-영화 코드", MOVIE_CODE 영화코드, MOVIE_NAME 영화이름,
    GENRE_CODE 장르코드, GENRE_NAME 장르이름
FROM GENRE_MOVIE;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// 타입
CREATE TABLE MOVIE_TYPE(
    TYPE_CODE NUMERIC(10) CONSTRAINT MT_T_CODE_PK PRIMARY KEY,
    TYPE_NAME VARCHAR2(15) CONSTRAINT MT_T_NAME_NN NOT NULL
);

// 데이터 삽입
INSERT INTO MOVIE_TYPE VALUES(419122011, '없음');
INSERT INTO MOVIE_TYPE VALUES(419122012, '더빙');
INSERT INTO MOVIE_TYPE VALUES(419122013, '자막');
INSERT INTO MOVIE_TYPE VALUES(419122014, '영어자막');
INSERT INTO MOVIE_TYPE VALUES(419122015, '더빙,자막');

// 데이터 출력
SELECT
    TYPE_CODE 타입코드, TYPE_NAME 타입이름
FROM MOVIE_TYPE;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


// 타입 - 영화
CREATE TABLE TYPE_MOVIE(
    TYPE_MOVIE_CODE NUMERIC(10),
    MOVIE_CODE NUMERIC(10),
    MOVIE_NAME VARCHAR2(30) CONSTRAINT TM_M_NAME_NN NOT NULL,
    TYPE_CODE NUMERIC(10),
    TYPE_NAME VARCHAR2(15) CONSTRAINT TM_T_NAME_NN NOT NULL,
    CONSTRAINT TM_T_M_CODE_PK PRIMARY KEY(TYPE_MOVIE_CODE),
    CONSTRAINT TM_M_CODE_FK FOREIGN KEY(MOVIE_CODE) REFERENCES MOVIE_THEATER(MOVIE_CODE),
    CONSTRAINT TM_T_CODE_FK FOREIGN KEY(TYPE_CODE) REFERENCES MOVIE_TYPE(TYPE_CODE)
);

// 데이터 삽입
INSERT INTO TYPE_MOVIE VALUES(1019122011, 19122011, '백두산', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122012, 19122012, '시동', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122013, 19122013, '겨울왕국2', 419122015, '더빙,자막');
INSERT INTO TYPE_MOVIE VALUES(1019122014, 19122014, '포드 V 페라리', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122015, 19122015, '쥬만지 : 넥스트 레벨', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122016, 19122016, '나이브스 아웃', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122017, 19122017, '로미오와 줄리엣', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122018, 19122018, '눈의 여왕4', 419122012, '더빙');
INSERT INTO TYPE_MOVIE VALUES(1019122019, 19122019, '캣츠', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122020, 19122020, '천문 : 하늘에 묻는다', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122021, 19122021, '블랙머니', 419122014, '영어자막');
INSERT INTO TYPE_MOVIE VALUES(1019122022, 19122022, '교회오빠', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122023, 19122023, '감쪽같은 그녀', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122024, 19122024, '미안해요, 리키', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122025, 19122025, '윤희에게', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122026, 19122026, '신의 한 수 : 귀수편', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122027, 19122027, '블랙 스완', 419122013, '자막');
INSERT INTO TYPE_MOVIE VALUES(1019122028, 19122028, '10년', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122029, 19122029, '라스트 크리스마스', 419122011, '없음');
INSERT INTO TYPE_MOVIE VALUES(1019122030, 19122030, '러브 액츄얼리', 419122011, '없음');

// 데이터 출력 포맷
COL 타입이름 FOR A10

// 데이터 출력
SELECT
    TYPE_MOVIE_CODE "장르-타입 코드", MOVIE_CODE 영화코드, MOVIE_NAME 영화이름,
    TYPE_CODE 타입코드, TYPE_NAME 타입이름
FROM TYPE_MOVIE;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


// 등급
CREATE TABLE MOVIE_GRADE(
    GRADE_CODE NUMERIC(10) CONSTRAINT MG_GRA_CODE_PK PRIMARY KEY,
    GRADE_NAME VARCHAR2(25) CONSTRAINT MG_GRA_NAME_NN NOT NULL
);

// 데이터 삽입
INSERT INTO MOVIE_GRADE VALUES(519122011, '전체관람가');
INSERT INTO MOVIE_GRADE VALUES(519122012, '12세이상관람가');
INSERT INTO MOVIE_GRADE VALUES(519122013, '15세이상관람가');
INSERT INTO MOVIE_GRADE VALUES(519122014, '청소년관람불가');

// 데이토 출력 포맷
COL 등급이름 FOR A15

// 데이터 출력
SELECT
    GRADE_CODE 등급코드, GRADE_NAME 등급이름
FROM MOVIE_GRADE;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
    
// 등급 - 영화
CREATE TABLE GRADE_MOVIE(
    GRADE_MOVIE_CODE NUMERIC(10),
    MOVIE_CODE NUMERIC(10),
    MOVIE_NAME VARCHAR2(30) CONSTRAINT GM_M_NAME_NN NOT NULL,
    GRADE_CODE NUMERIC(10),
    GRADE_NAME VARCHAR2(25) CONSTRAINT GM_GARM_NAME_NN NOT NULL,
    CONSTRAINT GM_G_M_CODE_PK PRIMARY KEY(GRADE_MOVIE_CODE),
    CONSTRAINT GM_GARM_CODE_FK FOREIGN KEY(MOVIE_CODE) REFERENCES MOVIE_THEATER(MOVIE_CODE),
    CONSTRAINT GM_GARG_CODE_FK FOREIGN KEY(GRADE_CODE) REFERENCES MOVIE_GRADE(GRADE_CODE)
);

// 데이터 삽입
INSERT INTO GRADE_MOVIE VALUES(1119122011, 19122011, '백두산', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122012, 19122012, '시동', 519122013, '15세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122013, 19122013, '겨울왕국2', 519122011, '전체관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122014, 19122014, '포드 V 페라리', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122015, 19122015, '쥬만지 : 넥스트 레벨', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122016, 19122016, '나이브스 아웃', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122017, 19122017, '로미오와 줄리엣', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122018, 19122018, '눈의 여왕4', 519122011, '전체관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122019, 19122019, '캣츠', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122020, 19122020, '천문 : 하늘에 묻는다', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122021, 19122021, '블랙머니', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122022, 19122022, '교회오빠', 519122011, '전체관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122023, 19122023, '감쪽같은 그녀', 519122011, '전체관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122024, 19122024, '미안해요, 리키', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122025, 19122025, '윤희에게', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122026, 19122026, '신의 한 수 : 귀수편', 519122013, '15세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122027, 19122027, '블랙 스완', 519122014, '청소년관람불가');
INSERT INTO GRADE_MOVIE VALUES(1119122028, 19122028, '10년', 519122011, '전체관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122029, 19122029, '라스트 크리스마스', 519122012, '12세이상관람가');
INSERT INTO GRADE_MOVIE VALUES(1119122030, 19122030, '러브 액츄얼리', 519122013, '15세이상관람가');

// 데이터 출력
SELECT
    GRADE_MOVIE_CODE "등급-영화 코드", MOVIE_CODE 영화코드, MOVIE_NAME 영화이름,
    GRADE_CODE 등급코드, GRADE_NAME 등급이름
FROM GRADE_MOVIE;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
